events {
}

http {
    server {
        listen 80;

        location /users {
            proxy_pass http://user-service:5000;
            proxy_set_header Host $host;
        }

        location /orders {
            proxy_pass http://order-service:5000;
            proxy_set_header Host $host;
        }

        location / {
            return 200 'API Gateway funcionando. Use /users ou /orders.';
        }
    }
}